<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>MS Dhoni - Captain Cool</title>
  <link rel="shortcut icon" href="Photo.avif" type="image/x-icon">
</head>

<body class="font-serif">
  <div class="text-black border-black border-2 max-h-full bg-purple-400 w-3/4 mx-auto pb-10">
    <div class="flex items-center"> <!-- Photo and Heading -->
      <img src="Photo.avif" class="w-72 mx-14 my-14 rounded-full border-white border-4" />
      <p class="font-bold text-4xl mx-28 mt-40 tracking-wide">
        Mahendra Singh Dhoni <span class="text-lg ml-40">(Captaincy-2007 to 2016)</span>
      </p>
    </div>

    <div class="mx-16 text-justify leading-7">
      <h1 class="font-semibold text-3xl tracking-wide"> Captain Cool </h1>
      <br>
      <p class="">MS Dhoni, the enigmatic cricketer from India, isobject-right-bottom not just a name but an embodiment
        of cricketing
        excellence and leadership. With his unorthodox style and calm demeanor, Dhoni redefined the role of a
        wicketkeeper-batsman, becoming a legend in his own right. His steely resolve under pressure earned him the
        moniker "Captain Cool," leading India to numerous memorable victories, including the 2011 ICC Cricket World Cup
        triumph. Beyond his on-field heroics, Dhoni's humility and sportsmanship continue to inspire millions around the
        globe, leaving an indelible mark on the sport he loves.</p>
      <br>
      <br>
      <h1 class="font-bold text-xl pb-4">Achievements</h1>
      <ul class="list-disc list-outside">
        <li><span class="font-bold">2007 ICC World Twenty20:</span> Under Dhoni's captaincy, India clinched the
          inaugural ICC World Twenty20 title in South Africa, defeating Pakistan in a thrilling final</li>
        <li><span class="font-bold">2010 and 2016 Asia Cup:</span> Dhoni led India to victory in the Asia Cup twice
          during his captaincy tenure, in 2010 and 2016</li>
        <li><span class="font-bold">2011 ICC Cricket World Cup:</span> Dhoni captained the Indian cricket team to glory
          in the 2011 ICC Cricket World Cup, India's second World Cup victory, famously hitting the winning six in the
          final against Sri Lanka at the Wankhede Stadium in Mumbai</li>
        <li><span class="font-bold">2013 ICC Champions Trophy:</span> Dhoni guided India to victory in the ICC Champions
          Trophy held in England in 2013, defeating hosts England in the final</li>
        <li><span class="font-bold">Chennai Super Kings (CSK) in IPL:</span> Dhoni captained the Chennai Super Kings to
          victory in the Indian Premier League (IPL) 5 times</li>
      </ul>
      <br>
      <br>
      <p class="text-right">Click Here to know more about <a href="https://en.wikipedia.org/wiki/MS_Dhoni"
          target="_blank"><span
            class="font-bold text-blue-800 hover:bg-blue-800 hover:text-white hover:p-2 hover:rounded-xl">MS
            Dhoni</span></a></p>
    </div>
  </div>
</body>

</html>